# parcial-I-asae-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/co/edu/unicauca/Parcial/I/: ParcialIApplication.java
src/main/java/co/edu/unicauca/Parcial/I/controller/: DataController.java
src/main/java/co/edu/unicauca/parcial/: ParcialIApplication.java
src/main/java/co/edu/unicauca/parcial/controller/: AsignaturaRestController.java  CursoRestController.java  DataController.java  DocenteRestController.java  EstudianteRestController.java  PutMapping.java
src/main/java/co/edu/unicauca/parcial/models/: Asignatura.java  Curso.java  Direccion.java  Docente.java  Estudiante.java  Persona.java  Telefono.java
src/main/java/co/edu/unicauca/parcial/repositories/: AsignaturaRepository.java  CursoRepository.java  DocenteRepository.java  EstudianteRepository.java  RepositoryEstudiante.java
src/main/java/co/edu/unicauca/parcial/service/DTO/: EstudianteDTO.java  TelefonoDTO.java
src/main/java/co/edu/unicauca/parcial/services/DTO/: AsignaturaDTO.java  CursoDTO.java  DireccionDTO.java  DocenteDTO.java  EstudianteDTO.java  PersonaDTO.java  TelefonoDTO.java
src/main/java/co/edu/unicauca/parcial/services/mapper/: Mapper.java  Simple.java
src/main/java/co/edu/unicauca/parcial/services/mapper/Curso/: CursoMapper.java  Simple.java
src/main/resources/: application.yml
src/test/java/co/edu/unicauca/Parcial/I/: ParcialIApplicationTests.java
src/test/java/co/edu/unicauca/parcial/: ParcialIApplicationTests.java
(+20 files in other folders)
